# 本番環境（production環境）用の環境変数
# このファイルは本番環境のビルド時に使用されます

# APIベースURL
VITE_API_BASE_URL=https://4zklqklybqhu.madfaction.net

# OAuth認証用のクライアントID
VITE_GOOGLE_CLIENT_ID=289469779593-chu4ff7t2m1as30v4qi0rjrfa625hrtm.apps.googleusercontent.com
VITE_X_CLIENT_ID=cmE0VmRqal83UE1PeEdYRWRGeUM6MTpjaQ
